# student-tutor-scheduler

./: .env.example  .envExample  README.md  pom.xml
.github/workflows/: build.yml  main_reservations-service.yml  main_reservations.yml  main_user.yml
src/main/java/co/eci/uplearn/reservation/: ReservationServiceApplication.java
src/main/java/co/eci/uplearn/reservation/config/: SecurityConfig.java
src/main/java/co/eci/uplearn/reservation/domain/: Availability.java  Reservation.java
src/main/java/co/eci/uplearn/reservation/repository/: AvailabilityRepository.java  ReservationRepository.java
src/main/java/co/eci/uplearn/reservation/security/: JwtAuthFilter.java  LooseJwtDecoder.java
src/main/java/co/eci/uplearn/reservation/service/: AvailabilityService.java  ReservationService.java
src/main/java/co/eci/uplearn/reservation/web/: ReservationController.java
src/main/java/co/eci/uplearn/reservation/web/dto/: AvailabilitySlot.java  CreateReservationRequest.java  ReservationResponse.java
src/main/java/edu/eci/arsw/: StudentTutorSchedulerApplication.java
src/main/java/edu/eci/arsw/controller/: AvailabilityController.java  ReservationController.java  ReservationQueryController.java  RolesProxyController.java  ScheduleController.java
src/main/java/edu/eci/arsw/domain/: AvailabilitySlot.java  Reservation.java  ReservationStatus.java  UserRef.java
src/main/java/edu/eci/arsw/dto/: BulkAvailabilityRequest.java  DayAvailabilityUpdateRequest.java  PublicProfile.java  ReservationCreateRequest.java  ReservationView.java  ScheduleCell.java
src/main/java/edu/eci/arsw/infra/: MongoConfig.java  TimeUtils.java  WebConfig.java
src/main/java/edu/eci/arsw/repository/: AvailabilitySlotRepository.java  ReservationRepository.java
src/main/java/edu/eci/arsw/security/: AuthorizationService.java  CacheConfig.java  RolesResponse.java  Sha256.java  UserServiceClient.java  UsersPublicClient.java
src/main/java/edu/eci/arsw/service/: AvailabilityService.java  PublicProfileService.java  ReservationQueryService.java  ReservationService.java  ReservationViewAssembler.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/edu/eci/arsw/: StudentTutorSchedulerApplicationTest .java  TimeUtilsTest.java
src/test/java/edu/eci/arsw/controller/: AvailabilityControllerTest.java  ReservationControllerTest.java  ReservationQueryControllerTest.java  RolesProxyControllerTest.java  ScheduleControllerTest.java
src/test/java/edu/eci/arsw/domain/: AvailabilitySlotTest.java  ReservationTest.java  UserRefTest.java
src/test/java/edu/eci/arsw/dto/: BulkAvailabilityRequestTest.java  DayAvailabilityUpdateRequestTest.java  PublicProfileTest.java  ReservationCreateRequestTest.java  ReservationViewTest.java  ScheduleCellTest.java
src/test/java/edu/eci/arsw/infra/: MongoConfigTest.java  TimeUtilsTest.java
src/test/java/edu/eci/arsw/security/: AuthorizationServiceTest.java  CacheConfigTest.java  RolesResponseTest.java  Sha256Test.java  UserServiceClientTest.java  UsersPublicClientTest.java
src/test/java/edu/eci/arsw/service/: AvailabilityServiceTest.java  PublicProfileServiceTest.java  ReservationQueryServiceTest.java  ReservationServiceTest.java  ReservationViewAssemblerTest.java  ScheduleServiceTest.java
