# === App Config ===
spring.application.name=reservation-service
# Importa .env locales (raíz) y opcionalmente uno dentro de UPLEARN/
spring.config.import=optional:file:.env[.properties],optional:file:./UPLEARN/.env[.properties]

# Mongo 
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Puerto y zona horaria 
server.port=8090
spring.jackson.time-zone=America/Bogota

# CORS (separa por coma)
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://localhost:8080

# === Caller service (Online Tutoring) ===
user.service.base-url=${USER_SERVICE_BASE_URL:http://localhost:8080}
roles.cache.ttl-seconds=${ROLES_CACHE_TTL:240}
roles.cache.max-size=${ROLES_CACHE_MAX:10000}

# Logging
logging.level.edu.eci.arsw=INFO

server.error.include-message=always
server.error.include-stacktrace=always
